<!DOCTYPE html>
<html>
  <head>
    <title>Moby Dick</title>
    <meta charset="utf-8">
  </head>
  <body>

    <div style="text-align: right;">
      <a href="index.html">Home</a>
      <a href="tags.html" style="margin: 0 0 0 10px;">HTML Tags</a>
      <a href="moby_dick.html" style="margin: 0 0 0 10px;">Moby Dick</a>
    </div>

    <header style="text-align: center; margin: 0 0 80px;">
      <h1>A Softcover Book Report</h1>
      <h2>Moby-Dick (or, The Whale)</h2>
    </header>

    <div>
      <p>
        The <a href="https://www.sofcover.io/">Softcover</a> publishing platform
        was designed mainly for ebooks like the
        <a href="https://www.railstutorial.org/book"><em>Ruby on Rails Tutorial</em>
        book</a> and <a href="https://learnenough.com/html"><em>Learn Enough
        HTML to Be Dangerous</em></a>, but it's also good for making more
        traditional books, such as the novel <em>Moby-Dick</em> by Herman
        Melville (sometimes written as <em>Moby Dick</em>). We present below a
        short and affectionately irreverent book report on this classic of
        American literature.
      </p>
    </div>

    <a href="https://commons.wikimedia.org/wiki/File:Sperm_whale_pod.jpg">
      <img src="images/sperm_whales.jpg"
      style="display: block; margin: 0 auto;">
    </a>

    <div style="width: 500px; margin: 20px auto; padding: 30px;
    background-color: #fafafa;">

      <h3>Moby-Dick: A classic tale of the sea</h3>

      <a href="https://www.softcover.io/read/6070fb03/moby-dick"
         target="_blank">
        <img src="images/moby_dick.png" alt="Moby Dick" height="200px"
        style="float: left; margin: 0 40px 0 0;">
      </a>

      <p>
        <a href="https://www.softcover.io/read/6070fb03/moby-dick"
           target="_blank">
          <em>Moby-Dick</em></a> by Herman Melville
        begins with these immortal words:
      </p>

      <blockquote style="font-style: italic; font-size: 20px;">
        <span style="font-style: normal; font-size: 24px; font-weight: bold;
        color: #ff0000;">Call me Ishmael.</span>
        Some years ago–never mind how long precisely–having little or
        no money in my purse, and nothing particular to interest me on shore,
        I thought I would sail about a little and see the watery part of the
        world. It is a way I have of driving off the spleen and regulating the
        circulation.
      </blockquote>

      <p>
        After driving off his spleen (which <em>can't</em> be good for you),
        Ishmael then goes on in much the same vein for approximately one
        jillion pages. The only thing bigger than Moby Dick (who—<em>spoiler
        alert!</em>—is a giant white whale) is the book itself.
      </p>

      <h4>My top 3 favorite things about Moby Dick</h4>

      <ol>
        <li>Vengeful whale</li>
        <li>Salty sailors</li>
        <li>The names "Queequeg" and "Starbuck"</li>
      </ol>

      <h4>Other things about Moby Dick</h4>

      <ul>
        <li>
          Chapter after chapter (after chapter) of meticulous detail about whaling
        </li>
        <li>
          The story pretty much
          <a href="https://en.wikipedia.org/wiki/Essex_%28whaleship%29"
             target="_blank">happened in real life</a>
        </li>
        <li>Mad sea captains are fun</li>
      </ul>

    </div>

  </body>
</html>
